table {
	font-family: arial, sans-serif;
	border-collapse: collapse;
	width: 100%;
}
  
td, th {
	border: 2px solid #31459e;
	text-align: left;
	padding: 8px;
}
  
tr:nth-child(even) {
	background-color: #dddddd;
}

.beautify {
	width:500px;
	border:10px outset #31459e;
	margin-left:auto;
	margin-bottom: auto;
	margin-right: auto;
	margin-top: 10px;
}

.underline {
    width: 7em;
    text-align:center;
	font-size:30px;
}

.underline:after {
    content: '\00a0';
    background-image:
      radial-gradient(at 50% 0, blue 0%, red 50%, transparent 75%);
    background-size: 100% 2px;
    background-repeat: no-repeat;
    float:left;
    width:100%;
}